spring.application.name = zuul-proxy
zuul.routes.items.path = /api/items/**
zuul.routes.items.url = http://localhost:8020/
zuul.routes.categories.path = /api/categories/**
zuul.routes.categories.url = http://localhost:8021/
server.port = 8022
